<!DOCTYPE html>
<html>
    <head>
        <title>PRICING-TABLE-PROJECT</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
<style>
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 100vh;
        font-family: 'Sono',sans-serif;
      }
      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: antiquewhite;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
      }
      .plan-title {
        font-size: 20px;
        font-weight:bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .plan-prize {
        font-size: 30px;
        font-weight:900;
        padding-top: 15px;
        margin-bottom: 10px;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 20px;
      }
      .plan-button {
        background-color: red;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
      @media (max-width:650px) {
        .pricing-container {
            flex-direction: column;
            height: 100%;
        }
      }
      h1 {
        text-align: center;
       color: orangered;
       background-color: aqua;
       border-radius: 5px;
       margin: 50px;
       padding: 20px;
       padding-top: 20px;
       flex-wrap: wrap;
       max-width: 2000px;
       min-width: 200px;

      }
</style>
    </head>
    <body>
        <h1>WEB-DESIGN-SUPPORT</h1>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-prize">Rs.19.89</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫  Support</li>
                </ul>
                <button class="plan-button">Sign-up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-prize">Rs.32.56</div>
                <ul class="plan-features">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 5 User</li>
                    <li>✅ Mobile and Email Support</li>
                </ul>
                <button class="plan-button">Sign-up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Advanced</div>
                <div class="plan-prize">Rs.56.78</div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 10 User</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign-up</button>
            </div>
        </div>
    </body>
</html>